// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FJWD
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import FJWD
import FirebaseRemoteConfig
import Network
import SensorsAnalyticsSDK
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum FJWDStartType : Swift.Int {
  case active
  case unactive
  case restart
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class FJWDConfig : ObjectiveC.NSObject {
  @objc public static var alpha: CoreFoundation.CGFloat
  @objc public static var isOpenLog: Swift.Bool
  @objc public static var reportBlock: ((_ eventName: Swift.String, _ style: Swift.String?, _ type: Swift.String?, _ position: Swift.String?, _ source: Swift.String?, _ text: Swift.String?) -> Swift.Void)?
  @objc public static var remoteBlock: ((_ remoteKey: Swift.String) -> Swift.String)?
  @objc public static var isNewUser: Swift.Bool
  @objc public static func startAd(type: FJWD.FJWDStartType)
  @objc public static func adVersion() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol FJWDTouchControl {
  @objc optional func isCanTouch() -> Swift.Bool
  @objc optional func isTapGesture() -> Swift.Bool
  @objc optional func invokeTapClick(sender: Swift.AnyObject, point: CoreFoundation.CGPoint)
  @objc optional func getTouchScene() -> Swift.String
}
@objc @_Concurrency.MainActor @preconcurrency open class FJWDWindow : UIKit.UIWindow {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func addSubview(_ view: UIKit.UIView)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func sendEvent(_ event: UIKit.UIEvent)
  @objc deinit
}
extension FJWD.FJWDStartType : Swift.Equatable {}
extension FJWD.FJWDStartType : Swift.Hashable {}
extension FJWD.FJWDStartType : Swift.RawRepresentable {}
